SITE_NAME = "Kilyte E-Comm"
SITE_URL = http://localhost/
SITE_DOMAIN = localhost.com
SUPPORT_EMAIL = support@localhost.com
INFO_EMAIL = info@localhost.com
PHONE_NO = "0700 000 001"
DB_DSN = mysql:localhost=db;port=3306;dbname=kilyte-ecom
DB_USER = root
DB_PASSWORD = 
